# SpingBoot-Modulith

./: README.md
smart-parking-system/: HELP.md  build.gradle
smart-parking-system/src/main/java/com/kaleshrikant/: SmartParkingSystemApplication.java
smart-parking-system/src/main/java/com/kaleshrikant/allocation/: Slot.java  SlotAllocationService.java  SlotRepository.java  package-info.java
smart-parking-system/src/main/java/com/kaleshrikant/billing/: BillingRecord.java  BillingRecordRepository.java  BillingService.java  package-info.java
smart-parking-system/src/main/java/com/kaleshrikant/entry/: EntryController.java  EntryService.java  ExitService.java  ParkingEntrryRepository.java  ParkingEntry.java  package-info.java
smart-parking-system/src/main/java/com/kaleshrikant/event/: VehicleEnteredEvent.java  VehicleExitedEvent.java  package-info.java
smart-parking-system/src/main/java/com/kaleshrikant/notification/: NotificationService.java  package-info.java
smart-parking-system/src/main/resources/: application.yaml  banner.txt
smart-parking-system/src/test/java/com/kaleshrikant/: SmartParkingSystemApplicationTests.java
